<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "To make a Celebrity Roast even hotter, you can double-tap the Dpad when you like a joke to flame the current speaker. Try it for yourself! "
        android:textSize="20sp"
        android:textStyle="bold" />







</LinearLayout>